apiVersion: v2
name: devops-exercise-chart
description: A Helm chart for XM devops exercise
type: application
version: 0.1.0
maintainers:
  - name: Konstantina Souvatzidaki
    email: kwn.souv@gmail.com
appVersion: 1.0.0
